spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/komisyondb
spring.datasource.username=matt
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1